# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  modules {
    enabled += "injectors.ModulesInjector"
    enabled += "play.api.db.HikariCPModule"
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

cors {
  allowedOrigins = ["http://localhost:8100"]
}


# Database configuration
# ~~~~~
# You can declare as many datasources as yinayou want.
# By convention, the default datasource is named `default`
#
#db {
 # default.driver = com.mysql.jdbc.Driver
  #default.url="jdbc:"${DATABASE_URL_DB}
 # default.username=${DATABASE_USERNAME_DB}
 # default.password=${DATABASE_PASSWORD_DB}
  # Provided for JPA access
  #default.jndiName=DefaultDS
#}

play.evolutions.enabled=false

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/farmersapp?useSSL=false"
db.default.username="root"
db.default.password="12345678"
ebean.default="models.*"

# Point JPA at our database configuration
#jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}